{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "POSTGRES": "User ID=postgres;Password=password;Server=127.0.0.1;Port=5432;Database=landing_api_db_dev;Integrated Security=true;"
  },
  "SCRUB_GITHUB_PROJECTS": false,
  "ScrubOptions": {
    "Delay": "00:00:10"
  }
}
